# Jet

./: .gitignore  Annotation.md  Readme.md  build.gradle  changelog.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeker/tony/myapplication/: BlankFragment.java  IntentActivity.java  MainActivity.java
app/src/main/java/com/seeker/tony/myapplication/aspect/: AspectTest.java  AsyncAspect.java  Hugo.java  LogMethodAspect.java  SafeAspect.java  SysPermissionAspect.java  TimeLogAspect.java
app/src/main/java/com/seeker/tony/myapplication/aspect/annotation/: Async.java  LogMethod.java  Safe.java  TimeLog.java
app/src/main/java/com/seeker/tony/myapplication/proxy/: DumpImpl.java  ITest.java  Test.java  TestImpl.java
app/src/main/res/layout/: activity_intent.xml  activity_main.xml  fragment_blank.xml  item_fragment_blank.xml
app/src/main/res/values/: strings.xml
jet_annotation/src/main/java/com/meiyou/annotation/: AutoParcel.java  MethodInfo.java  Print.java  Test.java
jet_aspect/: build.gradle
jet_compiler/src/main/java/com/meiyou/compiler/: AutoParcelProcessor.java  MethodInfoProcessor.java  PrintProcessor.java  TestProcessor.java
jet_library/: ReadMe.md  build.gradle  gradle.properties
jet_library/src/androidTest/java/com/seeker/tony/jet/: ExampleInstrumentedTest.java
jet_library/src/main/: AndroidManifest.xml
jet_library/src/main/java/com/meiyou/jet/action/: BaseAction.java  ContentViewAction.java  JFindViewAction.java  JFindViewOnClickAction.java  JImplementAction.java  JIntentAction.java  JOnClickAction.java  JPermissionAction.java  JPermissionDenyAction.java  JPermissionGrantAction.java
jet_library/src/main/java/com/meiyou/jet/annotation/: ContentView.java  JFindView.java  JFindViewOnClick.java  JImplement.java  JIntent.java  JLoggable.java  JOnClick.java  JPermission.java  JPermissionDeny.java  JPermissionGrant.java  JProvider.java
jet_library/src/main/java/com/meiyou/jet/compiler/: ViewBinding.java
jet_library/src/main/java/com/meiyou/jet/compiler/internal/: ListenerClass.java  ListenerMethod.java
jet_library/src/main/java/com/meiyou/jet/grant/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
jet_library/src/main/java/com/meiyou/jet/process/: DynamicHandler.java  Jet.java
jet_library/src/main/java/com/meiyou/jet/proxy/: JetProxy.java  ProxyHandler.java  ProxyMethodHandler.java
jet_library/src/main/java/com/meiyou/jet/wpattern/: WPatternClass.java  WPatternField.java  WPatternValue.java
jet_library/src/main/java/com/meiyou/jet/wpattern/exception/: InjectionException.java
jet_library/src/main/java/com/meiyou/jet/wpattern/message/: ErrorMessages.java
jet_library/src/main/res/values/: strings.xml
jet_library/src/test/java/com/seeker/tony/jet/: ExampleUnitTest.java
